# Backend_Notification

./: .gitignore  Containerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/ddiring/Backend_Notification/: BackendNotificationApplication.java
src/main/java/com/ddiring/Backend_Notification/Entity/: Notification.java  UserDeviceToken.java  UserNotification.java
src/main/java/com/ddiring/Backend_Notification/advice/: CommonAdvice.java
src/main/java/com/ddiring/Backend_Notification/client/: FcmClient.java
src/main/java/com/ddiring/Backend_Notification/config/: FirebaseConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/com/ddiring/Backend_Notification/controller/: NotificationController.java  UserDeviceTokenController.java
src/main/java/com/ddiring/Backend_Notification/converter/: DeviceTypeConverter.java  NotificationStatusConverter.java  NotificationTypeConverter.java
src/main/java/com/ddiring/Backend_Notification/enums/: DeviceType.java  NotificationStatus.java  NotificationType.java
src/main/java/com/ddiring/Backend_Notification/kafka/: EventEnvelope.java  NotificationConsumer.java  NotificationEvent.java  NotificationPayload.java  NotificationProducer.java  SmartContractPayload.java  docker-compose.yaml
src/main/java/com/ddiring/Backend_Notification/repository/: NotificationRepository.java  UserDeviceTokenRepository.java  UserNotificationRepository.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/ddiring/Backend_Notification/: BackendNotificationApplicationTests.java
(+14 files in other folders)
